# dubbo-demo

./: .gitignore  pom.xml
dubbo-demo-api/: README.md  pom.xml
dubbo-demo-api/src/main/java/com/patty/dubbo/api/domain/: User.java  UserVo.java
dubbo-demo-api/src/main/java/com/patty/dubbo/api/service/: EatingService.java  ShoppingService.java  UserService.java  UserServiceMock.java
dubbo-demo-api/src/main/resources/: banner.txt
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/patty/dubbo/consumer/: ConsumerServer.java
dubbo-demo-consumer/src/main/java/com/patty/dubbo/consumer/controller/: UserController.java
dubbo-demo-consumer/src/main/java/com/patty/dubbo/consumer/dubbo/: DubboConfig.java
dubbo-demo-consumer/src/main/java/com/patty/dubbo/consumer/event/: Notify.java  NotifyImpl.java
dubbo-demo-consumer/src/main/java/com/patty/dubbo/consumer/service/: MyMerger.java
dubbo-demo-consumer/src/main/resources/: application.yml  banner.txt
dubbo-demo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/patty/dubbo/provider/: ProviderServer.java
dubbo-demo-provider/src/main/java/com/patty/dubbo/provider/config/: DruidConfig.java  MybatisConfig.java  RedisConfig.java
dubbo-demo-provider/src/main/java/com/patty/dubbo/provider/dao/: UserDao.java
dubbo-demo-provider/src/main/java/com/patty/dubbo/provider/dubbo/: DubboConfig.java
dubbo-demo-provider/src/main/java/com/patty/dubbo/provider/model/: User.java
dubbo-demo-provider/src/main/java/com/patty/dubbo/provider/service/: RedisBaseService.java  UserBaseService.java
dubbo-demo-provider/src/main/java/com/patty/dubbo/provider/serviceImpl/: AnotherUserServiceImpl.java  EatingServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.yml  banner.txt
dubbo-demo-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
dubbo-demo-provider/src/main/resources/mapper/: userMapper.xml
